<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="zf2-tckimageresizer">

    <property name="src.dir" value="src" />
    <property name="test.dir" value="${application.startdir}/test" />
    <property name="vendor.dir" value="vendor" />

    <property name="build.out.dir" value="build" />
    <property name="logs.out.dir" value="${build.out.dir}/logs" />
    <property name="phpdox.out.dir" value="${build.out.dir}/phpdox/bin" />

    <target name="build"
            depends="basic, docs"
            description="Main building target" />

    <target name="basic"
            depends="clean, install-dependencies, generate-autoload, install-dev-dependencies, test, metrics"
            description="Basic build operations" />

    <target name="clean"
            description="Cleans-up workspace before building">

        <delete dir="${build.out.dir}" />
        <mkdir dir="${build.out.dir}" />
        <mkdir dir="${logs.out.dir}" />
        <mkdir dir="${phpdox.out.dir}" />

    </target>

    <target name="install-dependencies"
            description="Installs dependencies by using composer">

        <exec executable="composer" logoutput="true" checkreturn="true">
            <arg value="update" />
            <arg value="--no-dev" />
        </exec>

    </target>
    <target name="install-dev-dependencies"
            description="Installs dependencies by using composer">

        <!-- Development dependencies are executed after autoload classmap generation, to avoid third party classes to be included on it -->
        <exec executable="composer" logoutput="true" checkreturn="true">
            <arg value="update" />
        </exec>

    </target>

    <target name="generate-autoload"
            description="Regenerates autoload_classmapt.php script">

        <exec executable="php" logoutput="true" checkreturn="true">
            <arg value="${vendor.dir}/bin/classmap_generator.php" />
            <arg value="${application.startdir}" />
            <arg value="-i" />
            <arg value="Zend,Composer,TckImageResizerTest" />
        </exec>

    </target>

    <target name="test"
            description="Runs PHPUnit test cases">

        <exec executable="${vendor.dir}/bin/phpunit" logoutput="true" checkreturn="true">
            <arg value="-c"/>
            <arg value="${test.dir}/phpunit.xml"/>
            <arg value="--coverage-html"/>
            <arg value="${application.startdir}/${logs.out.dir}/coverage"/>
            <arg value="--coverage-clover"/>
            <arg value="${application.startdir}/${logs.out.dir}/coverage/index.xml"/>
            <arg value="--log-junit"/>
            <arg value="${application.startdir}/${logs.out.dir}/junit.xml"/>
        </exec>

    </target>

    <target name="metrics"
            description="Executes metrics tools">

        <echo msg="Executing PHP copy/paste detector..." />
        <exec command="phpcpd --log-pmd=../../${logs.out.dir}/cpd.xml ../../${src.dir}"
              dir="${vendor.dir}/bin" logoutput="true" />

        <echo msg="Executing PDepend..." />
        <exec command="pdepend --jdepend-xml=../../${logs.out.dir}/jdepend.xml --summary-xml=../../${logs.out.dir}/jdepend-summary.xml --jdepend-chart=../../${logs.out.dir}/jdepend.svg --overview-pyramid=../../${logs.out.dir}/jdepend-pyramid.svg ../../${src.dir}"
              dir="${vendor.dir}/bin" logoutput="true" />

        <echo msg="Executing PHP Code Sniffer..." />
        <exec command="phpcs --standard=PSR2 -p -s --report-full=../../${logs.out.dir}/phpcs-full.txt --report-summary=../../${logs.out.dir}/phpcs-summary.txt --report-xml=../../${logs.out.dir}/phpcs.xml --report-checkstyle=../../${logs.out.dir}/checkstyle.xml --report-gitblame=../../${logs.out.dir}/phpcs-gitblame.txt ../../${src.dir}"
              dir="${vendor.dir}/bin" logoutput="true" />

        <echo msg="Executing PHP Mess Detector..." />
        <exec command="phpmd ../../${src.dir} xml codesize,controversial,design,naming,unusedcode --reportfile ../../${logs.out.dir}/pmd.xml"
              dir="${vendor.dir}/bin" logoutput="true" />

        <echo msg="Executing PHP Loc..." />
        <exec command="phploc --progress --log-xml=../../${logs.out.dir}/phploc.xml --log-csv=../../${logs.out.dir}/phploc.csv ../../${src.dir}"
              dir="${vendor.dir}/bin" logoutput="true" />

    </target>

    <target name="docs" depends="metrics">

        <exec executable="${vendor.dir}/bin/phpdox" logoutput="true" />

    </target>

</project>